<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background: #1d1f20;
    }

    .wraper {
        width: 200px;
        margin: 300px auto;

        perspective: 1000px;
    }

    .box {
        width: 200px;
        height: 200px;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateX(20deg) rotateY(20deg) rotateZ(-20deg);
    }

    .box>div {
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background: #e7e7e7;
        border-radius: 5%;
        box-shadow: 0 0 10px #bbb;

        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        display: flex;
    }

    .box div span {
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #d82828;
        box-shadow: inset 0 5px #b60505, inset 0 -5px #fa5d5d;

    }

    .box>div.one,
    .box>div.two,
    .box>div.three,
    .box>div.four,
    .box>div.five,
    .box>div.six {
        /* opacity: 1; */
    }

    .one {
        justify-content: center;
        align-items: center;

        /*从右面飞到前面*/
        /* transform: translateZ(100px);目标位置--前面 */
        transform: rotateY(90deg) translateZ(300px);
        /* 初始位置--右面*/

    }

    .two {
        justify-content: space-between;

        /*从后面飞到右面*/
        /* transform: translateX(100px) rotateY(90deg); 目标位置--右面  */
        transform: rotateY(0deg) translateZ(-300px);
        /*初始位置--后面 */


    }

    .two span:nth-child(2) {
        align-self: flex-end;
    }

    .three {
        justify-content: space-between;
        /*从左面飞到后面*/
        /* transform: translateZ(-100px);目标位置--后面   */
        transform: rotateY(90deg) translateZ(-300px);
        /*初始位置--左面 */
    }

    .three span:nth-child(2) {
        align-self: center;
    }

    .three span:nth-child(3) {
        align-self: flex-end;
    }

    .four {
        justify-content: space-between;
        /*从前面飞到左面*/
        /* transform: translateX(-100px) rotateY(90deg);   目标位置--左面 */
        transform: rotateY(0deg) translateZ(300px);
        /*初始位置--前面 */
    }

    .four div {
        display: flex;
        flex-wrap: wrap;
        flex: 0 0;
        align-content: space-between;
    }

    .five {
        justify-content: space-between;
        /*从下面飞到上面*/
        /* transform: translateY(-100px) rotateX(90deg); 目标位置--上面 */
        transform: rotateX(90deg) translateZ(-300px);
        /*初始位置--下面*/
    }

    .five div {
        display: flex;
        flex-wrap: wrap;
        flex: 0 0;
        align-content: space-between;
    }

    .five div:nth-child(2) {
        align-items: center;
    }

    .six {
        justify-content: space-between;
        /*从上面飞到下面*/
        /* transform: translateY(100px) rotateX(90deg);目标位置--下面 */
        transform: rotateX(90deg) translateZ(300px);
        /*初始位置--上面*/
    }

    .six div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    @keyframes move {
        100% {
            transform: rotateX(380deg) rotateY(380deg) rotateZ(340deg);
        }
    }
</style>

<body>
    <div class="wraper">
        <div class="box">
            <div class="one">
                <span></span>
            </div>
            <div class="two">
                <span></span>
                <span></span>
            </div>
            <div class="three">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="four">
                <div>
                    <span></span>
                    <span></span>
                </div>
                <div>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="five">
                <div>
                    <span></span>
                    <span></span>
                </div>
                <div>
                    <span></span>
                </div>
                <div>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="six">
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>

    <script>
        var divs = document.querySelectorAll('.box>div');
        var target = [{ r: 0, t: 300 }, { r: 90, t: 300 }, { r: 0, t: -300 }, { r: 90, t: -300 }, { r: 270, t: -300 }, { r: 270, t: 300 }]

        var dir = 'X';

        for (let i = 0; i < divs.length; i++) {
            setTimeout(() => {
                //这是第一步的运动，让他们各自回到相对应的位置，除了z轴上的位移运动
                motion(divs[i], 0.3, function () {
                    // if(i > divs.length - 3){
                    //     dir = 'Y';
                    // }
                    dir = i >= divs.length - 2 ? 'X' : 'Y';
                    this.style.transform = 'rotate' + dir + '(' + target[i].r + 'deg) translateZ(' + target[i].t + 'px)';
                    this.style.opacity = 1;
                }, function () {
                    console.log(i);
                    if (i == divs.length - 1) {    //i == divs.length - 1
                        //这个条件成立，说明现在最后一张图的运动已经结束了
                        console.log(1);

                        setTimeout(() => {
                            for (let i = 0; i < divs.length; i++) {
                                motion(divs[i], 0.3, function () {
                                    console.log('j:', i);
                                    dir = i >= divs.length - 2 ? 'X' : 'Y';
                                    this.style.transform = 'rotate' + dir + '(' + target[i].r + 'deg) translateZ(' + target[i].t / 3 + 'px)';

                                },function(){
                                    if(i == divs.length-1){
                                        var box = document.querySelector('.box');
                                        box.style.animation = '10s move linear infinite';
                                    }
                                })
                            }
                        }, 300);


                    }
                })
            }, i * 270);

        }
        // setTimeout(() => {
        //     for (let i = 0; i < divs.length; i++) {
        //         motion(divs[i], 0.3, function () {
        //             console.log('j:', i);
        //             dir = i >= divs.length - 2 ? 'X' : 'Y';
        //             this.style.transform = 'rotate' + dir + '(' + target[i].r + 'deg) translateZ(' + target[i].t / 3 + 'px)';

        //         }, function () {
        //             if (i == divs.length - 1) {
        //                 var box = document.querySelector('.box');
        //                 box.style.animation = '10s move linear infinite';
        //             }
        //         })
        //     }
        // }, 300);

        function motion(obj, time, doFn, callBack) {
            obj.style.transition = time + 's';
            doFn.call(obj);

            var called = false;

            obj.addEventListener('transitionend', moveFn);
            function moveFn() {
                if (!called) {
                    callBack && callBack.call(obj);
                    obj.style.transition = '';

                    called = true;

                    obj.removeEventListener('transitionend', moveFn);
                }
            }
        }

    </script>
</body>

</html>