<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="cubes" id="cubeBox"></div>
        <a href="javascript:" class="btn" id="btn">点击开始闪烁</a>
    </div>
    
    <script src="js/page.js" type="text/javascript"></script>
</body>
</html>