<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #game{
            background: #000;
            width: 500px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }
        .item{
            width: 10px;
            height: 10px;
            background: #fff;
            box-sizing: border-box;
            border: 1px solid #ccc;
            position: absolute;
        }
        .item.head{
            background: #f40;
        }
        .food{
            position: absolute;
            width: 10px;
            height: 10px;
            background: gold;
            box-shadow: 0 0 10px #fff;
        }
    </style>
</head>
<body>
    <div id="game">
        <!-- <div class="item" style="left:0px; top:0px;"></div>
        <div class="food" style="left:20px; top:20px;"></div> -->
    </div>
    <script src="index.js"></script>
</body>
</html>