<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href=""> -->
    <style>
        #game{
            margin: 0 auto;
            position: relative;
            /* 用JS控制宽高 */
        }
        #game .item{
            position: absolute;
            width: 45px;
            height: 45px;
            background-size: 100% 100%;
            /* 用JS控制坐标 */
        }
        #game .wall{
            background-image: url("./imgs/wall.jpg");
        }
        #game .box{
            background-image: url("./imgs/box.png");
        }
        #game .player{
            background-image: url("./imgs/player.png");
        }
        #game .correct-box{
            background-image: url("./imgs/over_box.png");
        }
        #game .correct{
            border: 2px solid rgb(24, 151, 24);
            box-sizing: border-box;
        }
    
    </style>
</head>
<body>
    
    <div id="game">
        <!-- <div class="item wall"></div>
        <div class="item player"></div>
        <div class="item box"></div> -->
    </div>
    <script src="./game.js"></script>
</body>
</html>